// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 50,
    "auto_complete_size_limit": 4194304,
    "auto_complete_with_fields": true,
    "auto_indent": true,
    "auto_match_enabled": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": false,
    "caret_style": "solid",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
    "copy_with_empty_selection": false,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "drag_text": false,
    "draw_centered": false,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "find_selected_text": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "font_size": 10,
    "highlight_line": true,
    "hot_exit": true,
    "ignored_packages": ["Vintage"],
    "indent_subsequent_lines": true,
    "indent_to_bracket": false,
    "line_numbers": true,
    "match_brackets": false,
    "match_brackets_content": false,
    "match_selection": true,
    "match_tags": true,
    "preview_on_click": true,
    "remember_open_files": true,
    "rulers": [118],
    "shift_tab_unindent": true,
    "show_panel_on_build": true,
    "smart_indent": true,
    "soda_folder_icons": true,
    "tab_completion": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "vintage_start_in_command_mode": true,
    "word_wrap": "true",
    "wrap_width": 120
}
